spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
# ?? schema? ???? ??? sys ??? ??? ??? ???? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temperature?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=71dn6724!!
# true ?? ? ???? ??? ??? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# DDL(create, alter, drop) ?? ?? ??
spring.jpa.hibernate.ddl-auto=create
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Server configuration
server.port=8080